{
  "name": "order-management-backend",
  "version": "1.0.0",
  "description": "Complete order management backend with MongoDB Atlas integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "heroku-postbuild": "echo 'Heroku postbuild completed'"
  },
  "keywords": [
    "order",
    "management",
    "mongodb",
    "express",
    "backend"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "razorpay": "^2.8.0",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
